\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gamma and Beta integrals}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beta Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Integral 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Integral 2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Residue theorem based evaluation of real integrals}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rectangular Contours}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integral 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integral 2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circular Contours}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integrals 1, 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contour for section 2.2.1}}{9}}
\newlabel{c1}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integral 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Integral 4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differentiation under the integral sign}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Integral 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Integral 2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integral evaluations using series expansions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Integral 1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Integral 2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Integral 3}{22}}
